import avatar from '@/assets/avatar.png';
import MsgBlock from '@/components/msg-block/msg-block';
import cls from './about.module.scss';

export default function About() {
  return (
    <div className={cls.aboutWrap}>
      <MsgBlock text={(
        <div style={{ fontWeight: 'lighter', fontSize: 'smaller' }}>
          <p>
            СПРИНТ
            <br />
            <br />
            Если пользователь не авторизован или авторизован и зашел по ссылке в меню -
            игра бесконечна (если бы не было таймера) страницы будут подгружаться друг за другом
            <br />
            <br />
            Если пользователь авторизован и зашел из словаря -
            неизученные полностью страницы будут подгружаться друг за другом,
            пока все страницы не станут изучены.
            <br />
            <br />
            Если, например, слово осталось одно и оно не изучено, то нужно будет ответить на него
            3 раза для обычного слова и пять раз для сложного. Потом появится
            модальное окно с результатами, таймер остановится.
            <br />
            <br />
            Если пользователь заходит из меню (авторизованный или нет),
            то игра начинается с произвольной страницы (от 0 - 29)
            <br />
            <br />

            Используйте стрелки вправо / влево для ответа
            <br />
            <br />
            Если изученное слово было отмечено как
            сложное и если цепочка правильных
            ответов подряд больше или равна 5 для этого слова, то в игре достаточно ответить 1 раз
            правильно и оно снова станет изученным.
            <br />
            А если неправильно, то цепочка сбрасывается и надо по новой отвечать пять раз
            <br />
            <br />

            <b>
              Чтобы
              потестировать у пользователя test11@gmail.com с
              паролем 87654321 первый раздел почти весь изучен
            </b>
          </p>
        </div>
      )}
      />

      <MsgBlock text={(
        <p style={{ fontWeight: 'lighter', fontSize: 'smaller' }}>
          АУДИОВЫЗОВ
        </p>
      )}
      />

      <MsgBlock text={(

        <div style={{ fontWeight: 'lighter', fontSize: 'smaller' }}>
          <p>
            ЭЛЕКТРОННЫЙ УЧЕБНИК
            <br />
            <br />
            В разделе сложные слова нет постраничного отображения
            поскольку ни в ответе от сервера, ни в заголовках нет
            никакой информации сколько всего слов есть.
            <br />
            <br />
            Когда слово удаляется, подгружается список
            (то есть, мы постоянно находимся на первой странице)
            <br />
            <br />
            Можно было бы конечно как-то исхитриться с проверками и дополнительными
            запросами, но тут уже на ваше усмотрение, правильно это или нет
            <br />
            <br />

            Если слово помечается как изученное, оно отправляется в статистику
            по изученным словам за день. Если
            изученное слово отмечается как сложное или на него неправильно дан
            ответ в играх, то счетчик изученных слов в статистике уменьшается

          </p>
        </div>
      )}
      />

      <div className={cls.self}>
        <img className={cls.avatar} src={avatar} alt="" />
        Аня. Спроектировала, сверстала и разработала приложение.
      </div>

    </div>

  );
}
